<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Wather</title>
  </head>
  <body>
   
      <h1><em>wather</em></h1>

 <form class="d-flex"id="from">
        <input class="form-control me-2" type="search" placeholder="Search City " id="sarch"aria-label="Search">
        <button class="btn btn-outline-success" type="submit"id="submit">Search</button>
      </form>
      <div id="tomp">

      </div>
      <style>
  body{
    background-image: url("https://ak.picdn.net/shutterstock/videos/18325492/thumb/7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
    flex-direction: column;
    color: white;

  }
  #from{width: 300px;
  background-color: transparent;
  margin: 5px;}
  #tomp{padding: 5px;
  font-size: 2em;}
  h2{font-size: 4em;}
  #tomp img{transform: scale(3);
  margin: 30px;
  }
</style>


    <script>
      const tmp=document.getElementById("tomp");
      const from=document.getElementById("from");
      const submit=document.getElementById("submit");
      const sarch=document.getElementById("sarch")
      const key="3265874a2c77ae4a04bb96236a642d2f"; 
        const URL=(location)=>
        `https://api.openweathermap.org/data/2.5/weather?q=${location}&appid=${key}`
        async function getWatherByLocation(location){
            const resp= await fetch(URL(location),{origine:"cors"});
            const respDATA= await resp.json();
            console.log(respDATA,klev(respDATA.main.temp));
            tmp.innerHTML=`<b>${respDATA.name} .${respDATA.sys.country}</b><h2><b>${klev(respDATA.main.temp)}°C</b></h2>
            <img src="https://openweathermap.org/img/w/${respDATA.weather[0].icon}.png" />
            ${respDATA.weather[0].main}`
             ;

        }
      
        function klev(k){return Math.floor( k-273.15);}
        from.addEventListener("submit",(e)=>{
          e.preventDefault();
          const whather=sarch.value;
          if(whather){getWatherByLocation(whather)
           
          }
        })
    </script>
 
 <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>